# Labmuffles

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/labmuffles/ecommerece/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labmuffles/ecommerece/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  CartActivity.java  HomeActivity.java  MD5Hash.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SettingsActivity.java  loginActivity.java
app/src/main/java/com/labmuffles/ecommerece/admin/: AdminAddNewProductActivity.java  AdminDashboardActivity.java  AdminResetPasswordActivity.java  AdminUserProductsActivity.java  AdminsNewOrderActivity.java  UsersWithOrdersActivity.java
app/src/main/java/com/labmuffles/ecommerece/interfaces/: ItemClickListener.java
app/src/main/java/com/labmuffles/ecommerece/model/: AdminOrders.java  Calculations.java  Cart.java  MD5Hash.java  Products.java  Users.java  UsersWithOrders.java
app/src/main/java/com/labmuffles/ecommerece/prevelant/: Prevalent.java  Prevelant.java
app/src/main/java/com/labmuffles/ecommerece/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/labmuffles/ecommerece/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/labmuffles/ecommerece/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/labmuffles/ecommerece/user/: AboutActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SearchProductsActivity.java  SettingsActivity.java  loginActivity.java
app/src/main/java/com/labmuffles/ecommerece/viewholder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/res/drawable/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_dashboard.xml  activity_admin_reset_password.xml  activity_admin_user_products.xml  activity_admins_new_order.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_search_products.xml  activity_settings.xml  activity_users_with_orders.xml  app_bar_home.xml  cart_items_layout.xml  content_home.xml  nav_header_home.xml  orders_layout.xml  password_reset_alert_layout.xml  product_items_layout.xml  users_with_orders_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/labmuffles/ecommerece/: ExampleUnitTest.java
app/src/test/java/com/labmuffles/ecommerece/admin/: AdminAddNewProductActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
