<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminUserProductsActivity"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Color_Primary_Dark"
        android:layout_alignParentTop="true"
        android:id="@+id/RL_admin_products_header">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Products"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/order_status_RL"
        android:layout_below="@+id/RL_admin_products_header"
        >

        <TextView
            android:id="@+id/RL_admin_product_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:id="@+id/RL_admin_product_view_phone"
            />

        <TextView
            android:id="@+id/RL_admin_product_view_total_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RL_admin_product_view_name"
            android:layout_margin="10dp"
            android:text="Total Amount"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/RL_admin_product_view_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RL_admin_product_view_total_amount"
            android:layout_margin="10dp"
            android:text="Date/Time"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/RL_admin_product_view_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RL_admin_product_view_date_time"
            android:layout_margin="10dp"
            android:text="Status"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/RL_admin_product_view_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RL_admin_product_view_status"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Discount"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/RL_admin_product_view_discount"
            android:background="@color/white"
            android:id="@+id/RL_admin_product_view_discount_editText"
            android:inputType="number"
            android:layout_margin="10dp"
            android:hint="0"
            android:textAlignment="center"
            android:visibility="gone"
            android:textColor="@color/black"
            android:autofillHints="0" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/RL_admin_product_view_discount_editText"
            android:text="Update Discount"
            android:id="@+id/RL_admin_product_view_discount_update_button"
            android:layout_margin="10dp"
            android:background="@drawable/buttons"
            android:visibility="gone"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_products_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/order_status_RL"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp" />

</RelativeLayout>