<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.ProductDetailsActivity"
    android:background="@color/black">

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        android:id="@+id/product_image_details"
        android:contentDescription="Product Image"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_image_details"
        android:id="@+id/product_name_details"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Product Name"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name_details"
        android:id="@+id/product_description_details"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Product Description"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_description_details"
        android:id="@+id/product_price_details"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Product Price"
        android:gravity="center"
        />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/product_quantity_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_price_details"
        android:layout_marginTop="10dp"
        android:elevation="6dp"
        android:gravity="center"
        android:textColor="@color/white"
        app:initialNumber="1"
        app:textSize="16sp" />

    <EditText
        android:id="@+id/product_quantity_edittext_details"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/product_quantity_details"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:importantForAutofill="no"
        android:inputType="number"
        android:hint="Product Quantity"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_to_cart_button_details"
        android:layout_marginTop="10dp"
        android:text="Add to Cart"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/buttons"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>